
# PostgreSQL connection string (username@servername must be URL-encoded as %40)
DATABASE_URL=postgres://username%40servername:password@servername.postgres.database.azure.com:5432/dbname?ssl=true&connect_timeout=10


PORT=portnumber
